# UniSeek

./: .gitattributes  .gitignore  AGENTS.md  README.md  UniSeek全平台业务逻辑设计.md  UniSeek全平台业务逻辑设计V2.md  api.md  design.xd  package-lock.json  uniseek.sql  uniseek_favorite.sql  uniseek_mock_data.sql  uniseek_mock_data_large.sql  uniseek_schema.sql  uniseeklv.sql  兼职招聘平台需求规格说明书.md
uniseek_java/: pom.xml
uniseek_java/.omo/run-continuation/: ses_0a1a91ce3ffeG5HFFXelIolin7.json  ses_0a1a9282fffeZ9Kfv48uxM4qTF.json  ses_0a1ad5511ffeTQmvny71n75xZj.json  ses_0a1ad5eb1ffexyzlcJgLKfsmLs.json  ses_0a1ad70f6ffeVAwVnJt6A1EB5i.json  ses_0a1b4c6cdffegabUvzYOrO3KEg.json  ses_0a1b7cab6ffenkTu9XPyxQcVEW.json  ses_0a1b7de00fferd4DL6EaDuzhYv.json  ses_0a1bc6b07ffek64qE5A7Jx04WI.json  ses_0a1c0f01fffeyVQU75f1GNbluM.json  ses_0a1c1068effeyODJvsOEopiwM3.json  ses_0a1c564bcffesJSkDD5HQJHsiF.json  ses_0a1c56dafffej3ogLajtqlTUGo.json  ses_0a1ca4afdffe5pvAaMxRqDFwAB.json  ses_0a1ce73b9ffe5FnhKrztPgPlN7.json  ses_0a1ce7f4effeu5CyHxEaZWMRPB.json  ses_0a1ce88bbffeCWidldzDRLRAVT.json  ses_0a1ce9572ffet3YmDYg24eYYHF.json  ses_0a1d168abffetrApqcqcejRtbL.json  ses_0a1d17181ffeEDMvJe7FSy3mqY.json  ses_0a1d17bd7ffe7t2zEAAGl9g5Hh.json  ses_0a1d185ecffesjWrNRuvNK3u22.json  ses_0a1d19703ffeBLaO3MiUDAGNxx.json  ses_0a1d64e51ffeIw5armKSNSTpzv.json  ses_0a1d95be0ffe759xX8vWjGDj1v.json  ses_0a1db4d60ffe4JtyoTq55jSG9H.json  ses_0a1de1f82ffeWxhGDmzl30ohY4.json  ses_0a1e1320cffeR79Vfo0tyu15FH.json  ses_0a1e22523ffewJyxrI7QhtPeAh.json  ses_0a1e2b24fffeso4bC98jcYxmYm.json  ses_0a1e41ec4ffedqM5R9Zo6oppB4.json  ses_0a1ebeb15ffeuSLRgfdHVV70R5.json  ses_0a1ed7c1effeqccp34nhJRZBkA.json  ses_0a1ee7e11ffemz1vARRdFOb8WP.json  ses_0a1ef4c58ffeW14D3tUVsep5H4.json
uniseek_java/src/main/java/com/uniseek/: Main.java  UniSeekApplication.java
uniseek_java/src/main/java/com/uniseek/common/: ApiResult.java  PageResult.java  Result.java
uniseek_java/src/main/java/com/uniseek/config/: JwtAuthInterceptor.java  JwtInterceptor.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
uniseek_java/src/main/java/com/uniseek/constant/: OperationType.java  RoleConstant.java
uniseek_java/src/main/java/com/uniseek/controller/: AdminComplaintController.java  AdminEnterpriseController.java  AdminLogController.java  AdminStatisticsController.java  AdminTaskController.java  ApplicationController.java  AuthController.java  CategoryController.java  ChatController.java  ComplaintController.java  EnterpriseController.java  FavoriteController.java  NotificationController.java  RegionController.java  ResumeController.java  TaskApplicationController.java  (+2 more)
uniseek_java/src/main/resources/: application.properties  application.yml
uniseek_java/src/main/resources/mapper/: CategoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ComplaintMapper.xml  DailyStatisticsMapper.xml  EnterpriseMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  RealNameAuthMapper.xml  RegionMapper.xml  ResumeMapper.xml  TaskApplicationMapper.xml  TaskMapper.xml  UserMapper.xml
(+534 files in other folders)
