Date : 2026-07-17 11:18:03
Directory : d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue
Total : 62 files,  19099 codes, 265 comments, 1872 blanks, all 21236 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         27 |     15,052 |        140 |      1,625 |     16,817 |
| JSON               |          4 |      2,577 |          3 |          7 |      2,587 |
| TypeScript         |         21 |      1,159 |        122 |        193 |      1,474 |
| CSS                |          1 |        259 |          0 |         39 |        298 |
| XML                |          6 |         29 |          0 |          3 |         32 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         62 |     19,099 |        265 |      1,872 |     21,236 |
| . (Files)                                                                                                |          8 |      2,624 |          9 |         14 |      2,647 |
| public                                                                                                   |          2 |         25 |          0 |          1 |         26 |
| src                                                                                                      |         52 |     16,450 |        256 |      1,857 |     18,563 |
| src (Files)                                                                                              |          3 |        297 |          7 |         48 |        352 |
| src\api                                                                                                  |         15 |        802 |         95 |        149 |      1,046 |
| src\assets                                                                                               |          4 |          4 |          0 |          2 |          6 |
| src\components                                                                                           |          2 |        474 |          2 |         59 |        535 |
| src\composables                                                                                          |          1 |         86 |          1 |         14 |        101 |
| src\layouts                                                                                              |          2 |        512 |         13 |         70 |        595 |
| src\pages                                                                                                |         22 |     14,044 |        124 |      1,492 |     15,660 |
| src\pages (Files)                                                                                        |         17 |     12,847 |        124 |      1,369 |     14,340 |
| src\pages\admin                                                                                          |          5 |      1,197 |          0 |        123 |      1,320 |
| src\router                                                                                               |          1 |        188 |          9 |         13 |        210 |
| src\stores                                                                                               |          2 |         43 |          5 |         10 |         58 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\README.md                             | Markdown           |          3 |          0 |          3 |          6 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\index.html                            | HTML               |         13 |          0 |          1 |         14 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\package-lock.json                     | JSON               |      2,509 |          0 |          1 |      2,510 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\package.json                          | JSON               |         31 |          0 |          1 |         32 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\public\favicon.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\public\icons.svg                      | XML                |         24 |          0 |          1 |         25 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\App.vue                           | vue                |         22 |          1 |          4 |         27 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\admin.ts                      | TypeScript         |        179 |          8 |         35 |        222 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\application.ts                | TypeScript         |         69 |         11 |         12 |         92 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\auth.ts                       | TypeScript         |         77 |         17 |         18 |        112 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\category.ts                   | TypeScript         |         10 |          1 |          3 |         14 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\chat.ts                       | TypeScript         |         45 |          6 |         10 |         61 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\enterprise.ts                 | TypeScript         |         62 |          9 |         10 |         81 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\favorite.ts                   | TypeScript         |         31 |          0 |          8 |         39 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\index.ts                      | TypeScript         |         40 |          9 |          6 |         55 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\mock.ts                       | TypeScript         |         48 |          4 |          5 |         57 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\notification.ts               | TypeScript         |         32 |          4 |          7 |         43 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\region.ts                     | TypeScript         |         20 |          3 |          5 |         28 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\resume.ts                     | TypeScript         |         45 |          6 |          9 |         60 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\task.ts                       | TypeScript         |        102 |         13 |         14 |        129 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\upload.ts                     | TypeScript         |         21 |          2 |          4 |         27 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\api\user.ts                       | TypeScript         |         21 |          2 |          3 |         26 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\assets\uniseek-logo.svg           | XML                |          1 |          0 |          1 |          2 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\assets\uniseek_text_white_ZH.svg  | XML                |          1 |          0 |          0 |          1 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\assets\vite.svg                   | XML                |          1 |          0 |          1 |          2 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\assets\vue.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\components\HelloWorld.vue         | vue                |         90 |          0 |          6 |         96 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\components\PdfPreview.vue         | vue                |        384 |          2 |         53 |        439 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\composables\useChatWebSocket.ts   | TypeScript         |         86 |          1 |         14 |        101 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\layouts\AdminLayout.vue           | vue                |        189 |          4 |         28 |        221 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\layouts\DefaultLayout.vue         | vue                |        323 |          9 |         42 |        374 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\main.ts                           | TypeScript         |         16 |          6 |          5 |         27 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\AccountSecurity.vue         | vue                |        433 |          6 |         42 |        481 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Chat.vue                    | vue                |        493 |          3 |         55 |        551 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Company.vue                 | vue                |        818 |          6 |        103 |        927 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\EnterpriseCertification.vue | vue                |        442 |          2 |         34 |        478 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Home.vue                    | vue                |      1,094 |          8 |        148 |      1,250 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\JobDetail.vue               | vue                |        701 |          9 |         95 |        805 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\JobManagement.vue           | vue                |        259 |          0 |         39 |        298 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Jobs.vue                    | vue                |      1,148 |          9 |        147 |      1,304 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Login.vue                   | vue                |        497 |         18 |         65 |        580 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Messages.vue                | vue                |      1,238 |          1 |        107 |      1,346 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\MyApplications.vue          | vue                |        615 |         10 |         86 |        711 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\PostJob.vue                 | vue                |        384 |          0 |         28 |        412 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Profile.vue                 | vue                |        865 |         10 |         82 |        957 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Resume.vue                  | vue                |      1,157 |         22 |        137 |      1,316 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\ResumePool.vue              | vue                |        667 |          7 |         69 |        743 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\ScreenPreview.vue           | vue                |      1,553 |         10 |         65 |      1,628 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\Talents.vue                 | vue                |        483 |          3 |         67 |        553 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\admin\Dashboard.vue         | vue                |        182 |          0 |         26 |        208 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\admin\EnterpriseAudit.vue   | vue                |        247 |          0 |         24 |        271 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\admin\OperationLogs.vue     | vue                |        248 |          0 |         26 |        274 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\admin\TaskAudit.vue         | vue                |        285 |          0 |         26 |        311 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\pages\admin\UserManagement.vue    | vue                |        235 |          0 |         21 |        256 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\router\index.ts                   | TypeScript         |        188 |          9 |         13 |        210 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\stores\app.ts                     | TypeScript         |          9 |          3 |          4 |         16 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\stores\user.ts                    | TypeScript         |         34 |          2 |          6 |         42 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\src\style.css                         | CSS                |        259 |          0 |         39 |        298 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\tsconfig.app.json                     | JSON               |         18 |          1 |          2 |         21 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\tsconfig.json                         | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\tsconfig.node.json                    | JSON               |         19 |          2 |          3 |         24 |
| d:\Temps\yaoshi\Desktop\code\istone\AAAAAAAAAA\UniSeek\uniseek_vue\vite.config.ts                        | TypeScript         |         24 |          6 |          2 |         32 |
| Total                                                                                                    |                    |     19,099 |        265 |      1,872 |     21,236 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+